DATASOURCE_USERNAME = root
DATASOURCE_PASSWORD = Quynh4486@^!)
DATASOURCE_DRIVER = com.mysql.cj.jdbc.Driver
DATASOURCE_DATABASELINK = jdbc:mysql://localhost:3306/SchoolManagement
DATASOURCE_DIALECT = org.hibernate.dialect.MySQL5Dialect
